<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      html {
        background-color: rgb(135, 206, 235);
      }
      p:first-child {
        background-color: black;
        color: white;
      }
      p:nth-child(4) {
        color: red;
      }
      ul > li {
        width: 50%;
        background-color: grey;
        padding: 10px;
      }
      ul > li:nth-child(1) {
        background-color: white;
        font-size: 22px;
      }
      ul > li:nth-child(5) {
        background-color: white;
        font-size: 22px;
      }
      ul > li:nth-child(3) {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <!-- the entire body must be written by student -->
    <div>
      <p>First paragraph</p>
      <p>the 1960s with the release of Letraset sheets containing</p>
      <p>the 1960s with the release of Letraset sheets containing</p>
      <p>the 1960s with the release of Letraset sheets containing</p>
      <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
      </ul>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>